{
  "manifest_version": 3,
  "name": "MarkDownload - Markdown Web Clipper (MV3)",
  "version": "3.4.0",
  "description": "像网页剪藏一样，把网页正文一键保存为 Markdown 格式。MV3 版，适用于 Chrome / Edge。",
  "author": "Gordon Pedsersen",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/favicon-16x16.png",
    "32": "icons/favicon-32x32.png",
    "48": "icons/favicon-48x48.png",
    "128": "icons/appicon-128x128.png",
    "192": "icons/favicon-192x192.png",
    "512": "icons/favicon-512x512.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/favicon-16x16.png",
      "32": "icons/favicon-32x32.png",
      "48": "icons/favicon-48x48.png",
      "128": "icons/appicon-128x128.png"
    },
    "default_title": "MarkDownload",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "options_ui": {
    "open_in_tab": false,
    "page": "options/options.html"
  },
  "side_panel": {
    "default_path": "options/options.html"
  },
  "permissions": ["activeTab", "downloads", "storage", "contextMenus", "clipboardWrite", "scripting", "offscreen", "sidePanel", "tabs"],
  "host_permissions": ["<all_urls>"],
  "commands": {
    "_execute_action": {
      "suggested_key": { "default": "Alt+Shift+M" }
    },
    "download_tab_as_markdown": {
      "description": "将当前网页保存为 Markdown 文件",
      "suggested_key": { "default": "Alt+Shift+D" }
    },
    "copy_tab_as_markdown": {
      "description": "将当前网页复制为 Markdown 到剪贴板"
    },
    "copy_selection_as_markdown": {
      "description": "将选中内容复制为 Markdown 到剪贴板"
    },
    "copy_tab_as_markdown_link": {
      "description": "将当前网页地址复制为 Markdown 链接",
      "suggested_key": { "default": "Alt+Shift+L" }
    },
    "copy_selected_tab_as_markdown_link": {
      "description": "将选中的标签页地址复制为 Markdown 链接列表"
    },
    "copy_selection_to_obsidian": {
      "description": "将选中内容以 Markdown 发送到 Obsidian"
    },
    "copy_tab_to_obsidian": {
      "description": "将当前网页以 Markdown 发送到 Obsidian"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["contentScript/pageContext.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
